.assembly {
    background: #F3F8FE;
    // box-shadow: inset 0 -1px 0 0 #2185F0;
    height: 160px;
    padding: 52px 0 0 0px;
    .ivu-tabs-bar{
        border-bottom: 1px solid #2185F0;
        margin-bottom:0;
    }
    .ivu-tabs-nav-scroll{
        padding-left: 56px;
    }
    .ivu-tabs-ink-bar{
        width:30px!important;
        bottom: 2px;
        background: rgba(33,133,240,1);
    }
    .ivu-tabs-nav .ivu-tabs-tab{
        padding: 11px 40px 11px 0;
    }
    h2 {
        font-family: HelveticaNeue;
        font-size: 32px;
        color: #17233D;
        line-height: 32px;
        padding:0 0 34px 56px;
    }
}