.layout-left{
    border-right:1px solid #dee6ed;
    font-size: 16px;
    position: fixed;
    bottom: 0;
    left: 0;
    top: 72px;
    width: 16%;
    min-height: 200px;
    text-align: left;
    overflow-y:auto;
    &>div{
        padding-bottom: 16px;
    }
    &-span{
        font-size: 12px;
        color: #808695;
        padding-left: 2px;
        transition: all .2s ease-in-out;
    }
    &::-webkit-scrollbar{
        width: 0px;
    }

    .ivu-menu {
        z-index: 1;
      }
    .ivu-menu-light{
        background: #fff;
    };
    .ivu-menu-light.ivu-menu-vertical .ivu-menu-item-active:not(.ivu-menu-submenu):after{
        width: 4px;
    }
    .ivu-menu-vertical.ivu-menu-light:after{
        background: transparent;
    };
    .ivu-menu-light.ivu-menu-vertical .ivu-menu-item{
        border-right:none;
        border-left:4px solid transparent;
        font-weight: 400;
    };

    .ivu-menu-vertical .ivu-menu-item{
        //padding:0;
    };
    .ivu-menu-vertical .ivu-menu-item a{
        display: block;
        -webkit-font-smoothing:auto;
        padding: 16px 24px 16px 24px;
        font-weight: normal;
        color:#657180;
        font-size: 14px;
        text-align: left;
        i{
            padding-right:10px;
        }
    };
    .ivu-menu-vertical .ivu-menu-item.ivu-menu-item-active {
        a{
            color:#3399ff;
        }
    }
    .ivu-menu-item-active .ivu-menu-submenu-title {
        color:#3399ff;
        font-weight: bold;
        -webkit-font-smoothing: auto;
        i {
            color:#3399ff;
        }
    }
    .ivu-menu-vertical .ivu-menu-item, .ivu-menu-vertical .ivu-menu-submenu-title {
        font-size: 14px;
    }
    
    .ivu-menu-submenu-title span>i, .ivu-menu-submenu-title>i {
        font-size: 20px;
        vertical-align: middle;
        color:#9da6b3;
    }
    
    .ivu-menu-vertical .ivu-menu-submenu-title-icon {
        top:auto;
        font-size: 16px;
    }
}

